apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        multiDexEnabled true
        applicationId "markdillman.discogsspecapp"
        minSdkVersion 25
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }

    repositories {
        mavenCentral()
    }
    dependencies {
        compile fileTree(include: ['*.jar'], dir: 'libs')
        androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
            exclude group: 'com.android.support', module: 'support-annotations'
        })
        compile 'com.google.android.gms:play-services:9+'
        compile 'com.android.support:appcompat-v7:25.1.1'
        compile group: 'com.github.scribejava', name: 'scribejava-core', version: '3.3.0'
        compile group: 'com.github.scribejava', name: 'scribejava-apis', version: '3.3.0'
        compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.1'
        compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.8.1'
        compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.1'
        testCompile 'junit:junit:4.12'
    }
}
dependencies {
    compile 'com.android.support:recyclerview-v7:25.3.0'
}