<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:weightSum="1"
        android:background="@drawable/blackbox"
        android:backgroundTint="@color/colorAccent">
        <TextView
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:paddingLeft="12dp"
            android:paddingTop="12dp"
            android:text="User:    "/>

        <TextView
            android:id="@+id/username_release"
            android:textSize="28dp"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight=".93"
            android:textAlignment="center"
            android:paddingTop="10dp"
            android:textColor="#1AFFFFFF"
            android:text="Sample Name"/>

        <Button
            android:id="@+id/add_release"
            android:layout_width="wrap_content"
            android:layout_weight=".07"
            android:layout_height="wrap_content"
            android:text="Add Release"
            android:layout_marginTop="0dp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Music Collection"
        android:textSize="20dp"
        android:paddingTop="6dp"
        android:textAlignment="center"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:id="@+id/release_list">
    </LinearLayout>

</LinearLayout>
</ScrollView>