<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="220dp"
    android:layout_width="match_parent"
    android:backgroundTint="@color/gray"
    android:weightSum="1">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:orientation="horizontal"
    android:weightSum="1"
    android:background="@drawable/blackbox"
    android:backgroundTint="@color/gray">

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="139dp"
        android:orientation="vertical"
        android:weightSum="1"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">
        <TextView
            android:id="@+id/tx1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".20"
            android:text="Album Name:"/>
        <TextView
            android:id="@+id/tx2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".20"
            android:text="Artist Name:"/>
        <TextView
            android:id="@+id/tx3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".20"
            android:text="Format:"/>
        <TextView
            android:id="@+id/tx4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".20"
            android:text="Year: "/>
        <TextView
            android:id="@+id/tx5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".20"
            android:text="Rating: "/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:weightSum="1">

        <TextView
            android:id="@+id/album_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".20" />
        <TextView
            android:id="@+id/artist_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".20" />
        <TextView
            android:id="@+id/format"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".20" />

        <TextView
            android:id="@+id/year"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".20" />

        <RatingBar
            android:id="@+id/ratingBar2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".20"
            android:numStars="5"
            android:stepSize="1"/>

    </LinearLayout>

</LinearLayout>
    <LinearLayout
        android:layout_height="40dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:backgroundTint="@color/colorAccent">
        <Button
            android:id="@+id/edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:text="Rate" />
        <Button
            android:id="@+id/delete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:text="Delete" />
    </LinearLayout>>
</LinearLayout>
